{% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body{
            background-image: url("{% static "signup/images/mainn.jpg" %}");
            background-size: cover;
        }
        .login{
            margin-top: 100px;
    
        }
        .login.card{
            background:grey;

        }

        .login.label{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color:#ccc;

        }

    </style>
    <title>Login - StocksOnline|</title>
</head> 
<title>StocksOnline |</title>
  <!--<style>
    header{
      background-color:darkslategrey;
      background-size: cover;
      background-position: center;
      min-height: 1000px;
    }
    @media screen and (max-width: 670px){
      header{
        min-height: 500px;
      }
    }
  </style>-->
</head>
<body>
  <header>
    <nav class="black" role="navigation">
      <div class="container">
        <a href="/myhome/" class="brand-logo">StocksOnline</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
          <i class="material-icons">menu</i></a>
        <a class='dropdown-trigger right' href='#' data-target='dropdown1'>Settings</a>
        
        <ul class="right hide-on-med-and-down">
          <li><a href="/themarket/">The Market</a></li>
          <li><a href="/buy/">Buy</a></li>
          <li><a href="/listing/">List For Sale</a></li>
        </ul>
        <ul class="sidenav white-text" id="mobile-menu">
          <li><a href="/themarket/" white-text>The Market</a></li>
          <li><a href="/buy/" white-text>Buy</a></li>
          <li><a href="/listing/" white-text>List For Sale</a></li>
        </ul>
        <!--<a class='dropdown-trigger right' href='#' data-target='dropdown1'>Settings</a>-->
        <ul id='dropdown1' class='dropdown-content hoverable'>
          <li><a href="/topup/" class="black-text">Add StocksOnline Money</a></li>
          <li><a href="/changepasswd/" class="black-text">Change Password</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!" class="black-text">Logout</a></li>
        </ul>
      </div>
    </nav>
  </header>
    
<!-- navbar -->
  <!--<nav class="black" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/myhome/" class="brand-logo">StocksOnline</a>
    -->
   <div id="index-banner">
        <div class="section no-pad-bot">
          <div class="container">
            <br><br>
    
    
            <div class="row center">
              <h5 class="header" style="color: white" s12 > Do you want to log out? </h5>
            </div>
            <div class="row center">
                    <form method="POST">
                            <input type="submit" class="btn-small waves-effect waves-light grey-darken-3" value="logout" formaction="/logout/"></input>
                            <input type="submit" class="btn-small waves-effect waves-light grey-darken-3" value="continue" formaction="/myhome/"></input>      
                
                </div>
                
    
          </div>